<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hello leap</title>
</head>
<body>
	hello leap! <br/>
	
	本示例工程说明:
	在WebContent/lib目录中,包含了几个leap框架相关的jar包,<br/>
	这里对该目录下的jar包做一个简单的说明:<br/>
	<ul>
		<li>所有leap-*.jar的jar包全部是leap框架的jar包,使用leap框架时必须保留</li>
		<li>h2-*.jar的jar包是数据库驱动jar包,本例使用的是H2数据库,如果想使用其他数据库,可以替换为其他数据库的驱动jar包</li>
		<li>logback-*.jar和slf4j-*.jar是日志框架使用的jar包,leap提供了自己的日志接口,但不对使用的日志框架做限制,如果想要使用其他日志框架,可以替换这几个jar包</li>
	</ul>
	
	<a href="/user/index">开始查看使用示例</a>
</body>
</html>