<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新建用户</title>
</head>
<body>
	<!-- #if(errors) -->
	<p style="color: red;">${errors.first().message}</p>
	<!-- #endif -->
	<form action="/user/edit_user" method="post">
		<table>
			<tr>
				<th>登录账号:</th>
				<td><input type="text" name="loginId" placeholder="请输入用户登录账号" value="${user.loginId}" readonly="readonly"/></td>
			</tr>
			<tr>
				<th>用户名称:</th>
				<td><input type="text" name="name" placeholder="请输入用户名称" value="${user.name}" /></td>
			</tr>
			<tr>
				<th>用户密码:</th>
				<td><input type="password" name="password" placeholder="请输入用户密码" value="${user.password}" /></td>
			</tr>
		</table>
		<button type="submit">提交</button>
		<a href="/user/index">返回用户列表</a>
	</form>
</body>
</html>