<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>leap demo</display-name>
	<filter>
		<filter-name>app-filter</filter-name>
		<filter-class>leap.web.AppFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>app-filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>