<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.leapframework</groupId>
	<artifactId>leap-user-guid-jetty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<repositories>
		<!-- leap快照资源库 -->
		<repository>
			<id>leap-snapshots</id>
			<url>https://raw.githubusercontent.com/leapframework/repo/master/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<!-- leap正式资源库 -->
		<repository>
			<id>leap-releases</id>
			<url>https://raw.githubusercontent.com/leapframework/repo/master/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<properties>
		<leap.version>0.1.0b</leap.version>
		<h2.version>1.3.172</h2.version>
		<logback.version>1.0.13</logback.version>
	</properties>
	<build>
		<plugins>
			<!-- jetty插件,用于支持mvn jetty:run方式启动 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.3.v20150827</version>
				<configuration>
					<webApp>
						<contextPath>/leap</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
						<connector
							implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
							<port>443</port>
							<password>changeit</password>
						</connector>
					</connectors>

				</configuration>
			</plugin>
			<!-- leap框架依赖jdk1.8或以上,因此这里指定编译版本为jdk1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- leap框架依赖 依赖leap框架 -->
		<dependency>
			<groupId>org.leapframework</groupId>
			<artifactId>leap</artifactId>
			<version>${leap.version}</version>
			<type>pom</type>
		</dependency>
		<!-- 数据库依赖 leap框架支持所有常见的数据库,这里使用H2数据库 如果生产开发中需要使用其他数据库,则将这里修改为其他数据库的驱动依赖即可 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<!-- 日志框架,leap框架本身有日志接口, 但没有限制使用的日志框架,因此可以自主选择使用日志框架, 想要使用其他日志框架只需要修改这里的依赖即可 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>