<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.leapframework.org/schema/beans" default-lazy-init="true">
    <bean name="h2" type="javax.sql.DataSource" class="leap.core.ds.UnPooledDataSource" primary="true">
        <property name="driverClassName" value="${h2.driverClassName}" />
        <property name="jdbcUrl"             value="${h2.jdbcUrl}" />
        <property name="username"        value="${h2.username}" />
        <property name="password"        value="${h2.password}" />
    </bean>
</beans>