<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.leapframework.org/schema/beans">
	<!-- 数据源示例配置,强烈建议使用连接池,不要使用leap.core.ds.UnPooledDataSource作为实际生产环境的数据源
    <bean name="default" type="javax.sql.DataSource" class="leap.core.ds.UnPooledDataSource" primary="true">
    	<property name="driverClassName" value="${jdbcDriver}"></property>
    	<property name="jdbcUrl" value="${jdbcUrl}"></property>
    	<property name="username" value="${jdbcUsername}"></property>
    	<property name="password" value="${jdbcPassword}"></property>
    </bean>
     -->
</beans>