<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.leapframework.org/schema/config"
		xmlns:orm="http://www.leapframework.org/schema/orm/config">
	<base-package>leap.project</base-package>
	<properties>
		<!-- bean数据源配置示例
		<property name="jdbcDriver">com.mysql.jdbc.Driver</property>
		<property name="jdbcUrl">jdbc:mysql://127.0.0.1:3306/leap</property>
		<property name="jdbcUsername">root</property>
		<property name="jdbcPassword">root</property>
		 -->
		<!-- 默认数据源 -->
		<property name="db.driverClassName">com.mysql.jdbc.Driver</property>
		<property name="db.jdbcUrl">jdbc:mysql://127.0.0.1:3306/leap</property>
		<property name="db.username">root</property>
		<property name="db.password">root</property>
	</properties>
	<!-- 多数据源配置
	<orm:models datasource="other">
		<orm:package name="leap.project.other.model" />
		<orm:class name="leap.project.model.User" />
	</orm:models>
	 -->
</config>